# a simple test config
#定义了3个category smalltalker
log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.server=DEBUG
log4cpp.category.subthread=DEBUG
log4cpp.category.threadmngr=DEBUG
log4cpp.category.messagemngr=DEBUG
log4cpp.category.index=INFO, A1

log4cpp.appender.A1 = FileAppender
log4cpp.appender.A1.fileName=log/index.log
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=[%p] %d{%H:%M:%S.%l} (%c:%t): %m%n

log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=log/all.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%p] %d{%H:%M:%S.%l} (%c:%t): %m%n
